<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.BCMainActivity">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="49dp"
        android:text="Scan Barcode" />

    <TextView
        android:id="@+id/scanned_link_textview"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="651dp"
        android:padding="16dp"
        android:text="Scanned link will appear here"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

</RelativeLayout>


