<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3075"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/tools"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginEnd="36dp"
        android:text="Tools"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="662dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:scaleType="centerInside"
                    android:src="@drawable/calculater" />

                <TextView
                    android:id="@+id/btnCalculater"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Calculater"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/stopwatch" />

                <TextView
                    android:id="@+id/btnStopWatch"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Stop Watch"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20sp"
                    android:padding="4dp"
                    android:src="@drawable/qr_code_icon" />

                <TextView
                    android:id="@+id/btnQRScanner"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="QR Code Scanner"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20sp"
                    android:padding="4dp"
                    android:src="@drawable/barcode_scanner" />

                <TextView
                    android:id="@+id/btnBarCodeScanner"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Bar Code Scanner"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/sound_detection" />

                <TextView
                    android:id="@+id/btnSoundDetector"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Sound Detector"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/btnCalender"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Calender"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/age_calculator" />

                <TextView
                    android:id="@+id/btnAgeCalculator"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Age Calculator"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/sound_recorder" />

                <TextView
                    android:id="@+id/btnSoundRecorder"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Sound Recorder"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/compass" />

                <TextView
                    android:id="@+id/btnCompass"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Compass"
                    android:textColor="@color/white"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/qr_ganerator" />

                <TextView
                    android:id="@+id/btnQRGenerator"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="QR Generator"
                    android:textColor="@color/white"
                    android:textSize="21sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/flash_light" />

                <TextView
                    android:id="@+id/btnFlashLight"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Flash Light"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/network_speed" />

                <TextView
                    android:id="@+id/btnNetSpeedTest"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Network Speed Test"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/room_temperature" />

                <TextView
                    android:id="@+id/btnRoomTemp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Room Temperature"
                    android:textColor="@color/white"
                    android:textSize="21sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/leveler" />

                <TextView
                    android:id="@+id/btnLeveler"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="7dp"
                    android:text="Leveler"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20sp"
                    android:padding="9dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_locker" />

                <TextView
                    android:id="@+id/btnAppLocker"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14sp"
                    android:layout_marginTop="17dp"
                    android:text="App Locker"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>